html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
body {
    margin: 0;
    font: 16px/1 sans-serif;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}
h1,
h2,
h3,
p,
blockquote,
figure,
ol,
ul {
    margin: 0;
    padding: 0;
}
main,
li {
    display: block;
}

strong {
    font-weight: bold;
}
a,
button {
    color: inherit;
    transition: .3s;
}
a {
    text-decoration: none;
} 
button {
    overflow: visible;
    border: 0;
    font: inherit;
    -webkit-font-smoothing: inherit;
    letter-spacing: inherit;
    background: none;
    cursor: pointer;
}
::-moz-focus-inner {
    padding: 0;
    border: 0;
}
:focus {
    outline: 0;
}
img {
    max-width: 100%;
    height: auto;
    border: 0;
}

 /*Mit dem obigen Code schaffen wir eine gute Grundlage (Foundation) für unsere CSS Datei. Der Grund warum normalization und reset nicht immer die beste Entscheidung sind ist schlicht und ergreifend, weil sie einerseits überflüssigen Code beinhalten wie beispielsweise <hr>, <kbd>, <var> oder <ruby> tags. Andererseits fehlen wichtige Sachen */

html{
    min-height: 101vh;
}

body{
    background: radial-gradient(circle, #0059b3, #004080, #00264d);
    color: white;
}

footer{
    text-align: center;
    margin-top: auto;
}

nav img{
    width: 50px;
    height: 50px;
}

nav ul{
	display: flex;
	flex-direction: row;
    color: black;
    background: linear-gradient(to right, rgb(26, 163, 255) ,  rgb(0, 230, 230));
    justify-content: center;
	align-items: center;
}

nav li{
	flex: 1;
	text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
}

article{
    max-width: 100%;
}

h1{
    text-align: center;
	font-size: 1.5rem;
}

h2{
	font-size: 1.2rem;
}

h3{
	font-size: 1.1rem;
}

article{
    width: 800px;
    margin: auto;
    margin-bottom: 20px;
    text-align: justify;
    
}

.about_img{
    display: block;
    width: 300px;
    margin: auto;
    margin-bottom: 20px;
}


p:first-child{
    margin-bottom: 10px;
}

<<<<<<< HEAD
/* Grid Layout*/

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 300px;
    grid-gap: 15px;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    
}

.wrapper > div {
    background-color: rgba(255, 255, 255, 0.3);
    font-size: 30px;
    text-transform: uppercase;
    overflow: hidden;
    position: relative;
    max-height: 300px;
}

.review {
    grid-column: 1 / 4;
    max-width: 100%;
}

.review a{
    position: absolute;
}
 
.review_header{
    width: 100%;
    z-index: 1;
    background-color: rgba(100, 100, 100, .7);
}

.review img{
    width: inherit;
    min-height: 300px;
}

.content {
    grid-column: 1 / 3;
}

.content a{
    position: absolute;
}

.content_header{
    width: 100%;
    z-index: 1;
    background-color: rgba(100, 100, 100, .7);
}

.opinion{
    grid-column: 3 / 4;
}

.opinion a{
    position: absolute;
}

.opinion_header{
    width: 100%;
    z-index: 1;
    background-color: rgba(100, 100, 100, .7);
=======
/*lel*/

.header {
  grid-area: header;
}
.content {
  grid-area: content;
    
}
.content img{
    width: 100px;
}
.opinon{
  grid-area: opinon;
}
.wrapper {
  display: grid;
    height: 300px;
    overflow: hidden;
    
  grid-template-areas: "header header header"
  						"content content opinon";
  grid-gap: 10px;
  background-color: #2196F3;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
}
.wrapper > div {
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 30px;
>>>>>>> 34ae8eed970f39463c33105889107585214bfd21
}